# =============================================================================
# Dockerfile.tools - Pre-built tools image for lintro
# =============================================================================
# This image contains all external linting tools used by lintro.
# It's built weekly and on changes to install-tools.sh or package.json.
# The main Dockerfile uses this as a base and adds the Python application.
#
# Build: docker build -f Dockerfile.tools -t lintro-tools:local .
# =============================================================================
FROM python:3.14-slim

# Tool versions as build args for easy updates
# Note: Most tool versions are defined in scripts/utils/install-tools.sh
ARG BUN_VERSION=1.3.7
ARG UV_VERSION=0.9.27

# Add labels for container identification
LABEL maintainer="lgtm-hq"
LABEL org.opencontainers.image.source="https://github.com/lgtm-hq/py-lintro"
LABEL org.opencontainers.image.description="Pre-built tools image for lintro CI"
LABEL org.opencontainers.image.licenses="MIT"

# Set environment variables
# Tools are installed to /opt for world accessibility (no /root permission issues)
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1 \
    BUN_INSTALL="/opt/bun" \
    CARGO_HOME="/opt/cargo" \
    RUSTUP_HOME="/opt/rustup" \
    PATH="/usr/local/bin:/opt/cargo/bin:/opt/bun/bin:${PATH}"

# Set shell options for pipefail before using pipes
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /app

# Install system dependencies
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    build-essential \
    git \
    libssl-dev \
    pkg-config \
    unzip \
    jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install bun with pinned version
# Download from GitHub releases and verify checksum
# Create node symlink so npm packages with #!/usr/bin/env node work via bun
# hadolint ignore=DL3003,SC2086
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then BUN_ARCH="x64"; \
    elif [ "$ARCH" = "aarch64" ]; then BUN_ARCH="aarch64"; \
    else echo "Unsupported arch: $ARCH" && exit 1; fi && \
    BUN_ZIP="bun-linux-${BUN_ARCH}.zip" && \
    BUN_URL="https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}/${BUN_ZIP}" && \
    CHECKSUM_URL="https://github.com/oven-sh/bun/releases/download/bun-v${BUN_VERSION}/SHASUMS256.txt" && \
    curl -fsSL "$BUN_URL" -o "/tmp/${BUN_ZIP}" && \
    curl -fsSL "$CHECKSUM_URL" -o /tmp/SHASUMS256.txt && \
    cd /tmp && grep "${BUN_ZIP}" SHASUMS256.txt | sha256sum -c - && \
    unzip -q "${BUN_ZIP}" && \
    mv "bun-linux-${BUN_ARCH}/bun" /usr/local/bin/bun && \
    chmod +x /usr/local/bin/bun && \
    ln -sf /usr/local/bin/bun /usr/local/bin/bunx && \
    ln -sf /usr/local/bin/bun /usr/local/bin/node && \
    rm -rf /tmp/bun* /tmp/SHASUMS256.txt

# Install uv with pinned version from GitHub releases
# hadolint ignore=DL3003,SC2086
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then UV_ARCH="x86_64"; \
    elif [ "$ARCH" = "aarch64" ]; then UV_ARCH="aarch64"; \
    else echo "Unsupported arch: $ARCH" && exit 1; fi && \
    UV_TAR="uv-${UV_ARCH}-unknown-linux-gnu.tar.gz" && \
    UV_URL="https://github.com/astral-sh/uv/releases/download/${UV_VERSION}/${UV_TAR}" && \
    CHECKSUM_URL="https://github.com/astral-sh/uv/releases/download/${UV_VERSION}/${UV_TAR}.sha256" && \
    curl -fsSL "$UV_URL" -o "/tmp/${UV_TAR}" && \
    curl -fsSL "$CHECKSUM_URL" -o "/tmp/${UV_TAR}.sha256" && \
    cd /tmp && sha256sum -c "${UV_TAR}.sha256" && \
    tar -xzf "${UV_TAR}" && \
    mv "uv-${UV_ARCH}-unknown-linux-gnu/uv" /usr/local/bin/uv && \
    chmod +x /usr/local/bin/uv && \
    rm -rf /tmp/uv*

# Copy lintro source (needed for tool version info in install-tools.sh)
COPY lintro/ /app/lintro/

# Copy scripts and package.json for tool installation
COPY scripts/ /app/scripts/
COPY package.json /app/package.json

# Create /opt directories for tools before installation
RUN groupadd -r tools && \
    mkdir -p /opt/bun /opt/cargo /opt/rustup

# Install all external tools via install-tools.sh
# This installs: Rust toolchain, Python tools, Node tools, standalone binaries
RUN find /app/scripts -type f -name "*.sh" -exec chmod +x {} \; && \
    /app/scripts/utils/install-tools.sh --docker && \
    rustup component add clippy

# Make tools accessible and writable by tool group (avoid world-writable perms)
# This allows non-root users in group "tools" to write caches at runtime
RUN chgrp -R tools /opt/cargo /opt/rustup /opt/bun && \
    chmod -R g+rwX /opt/cargo /opt/rustup /opt/bun && \
    chmod -R a+rX /opt/cargo /opt/rustup /opt/bun

# Verify all tools are installed and working
# This ensures the image is complete before being used as a base
RUN echo "=== Verifying all tools ===" && \
    echo "bun: $(bun --version)" && \
    echo "uv: $(uv --version)" && \
    echo "cargo: $(cargo --version)" && \
    echo "rustc: $(rustc --version)" && \
    echo "rustfmt: $(rustfmt --version)" && \
    echo "clippy: $(cargo clippy --version)" && \
    echo "cargo-audit: $(cargo audit --version)" && \
    echo "cargo-deny: $(cargo deny --version)" && \
    echo "actionlint: $(actionlint --version)" && \
    echo "bandit: $(bandit --version)" && \
    echo "black: $(black --version)" && \
    echo "gitleaks: $(gitleaks version)" && \
    echo "hadolint: $(hadolint --version)" && \
    echo "markdownlint-cli2: $(markdownlint-cli2 --version)" && \
    echo "mypy: $(mypy --version)" && \
    echo "oxfmt: $(oxfmt --version)" && \
    echo "oxlint: $(oxlint --version)" && \
    echo "prettier: $(prettier --version)" && \
    echo "pydoclint: $(pydoclint --version)" && \
    echo "ruff: $(ruff --version)" && \
    echo "semgrep: $(semgrep --version)" && \
    echo "shellcheck: $(shellcheck --version | head -2)" && \
    echo "shfmt: $(shfmt --version)" && \
    echo "sqlfluff: $(sqlfluff --version)" && \
    echo "taplo: $(taplo --version)" && \
    echo "tsc: $(tsc --version)" && \
    echo "astro: $(astro --version)" && \
    echo "svelte-check: $(svelte-check --version)" && \
    echo "vue-tsc: $(vue-tsc --version)" && \
    echo "yamllint: $(yamllint --version)" && \
    echo "=== All tools verified! ==="

# The tools image doesn't need an entrypoint - it's used as a base for other images
CMD ["bash"]
