# typed: strict
# frozen_string_literal: true

# Homebrew formula for lintro
# CLI tools (ruff, black, mypy, bandit) are installed as Homebrew dependencies
# Python libraries are bundled as resources
class Lintro < Formula
  include Language::Python::Virtualenv

  desc "Unified CLI tool for code formatting, linting, and quality assurance"
  homepage "https://github.com/lgtm-hq/py-lintro"
  url "{{TARBALL_URL}}"
  sha256 "{{TARBALL_SHA}}"
  license "MIT"

  livecheck do
    url :stable
    strategy :pypi
  end

  # CLI tools installed via Homebrew
  depends_on "actionlint"
  depends_on "bandit"
  depends_on "black"
  depends_on "gitleaks"
  depends_on "hadolint"
  depends_on "libyaml"
  depends_on "markdownlint-cli2"
  depends_on "mypy"
  depends_on "oxfmt"
  depends_on "oxlint"
  depends_on "phpstan" # pulls in php runtime
  depends_on "prettier"
  depends_on "python@3.13"
  depends_on "ruff"
  depends_on "rust" # provides clippy, rustfmt, and cargo for cargo-audit
  depends_on "semgrep"
  depends_on "shellcheck"
  depends_on "shfmt"
  depends_on "sqlfluff"
  depends_on "taplo"
  depends_on "yamllint"

  # Pure Python library dependencies
{{POET_RESOURCES}}
{{PYDOCLINT_RESOURCE}}

{{PYDANTIC_CORE_RESOURCE}}

  def install
    venv = virtualenv_create(libexec, "python3.13")

    # Install other resources first (this sets up pip in the venv)
    other_resources = resources.reject { |r| r.name == "pydantic_core" }
    venv.pip_install other_resources

    # Install pydantic_core wheel (requires special handling due to Rust build)
    resource("pydantic_core").stage do
      wheel = Pathname.pwd.children.find { |f| f.extname == ".whl" }
      odie "pydantic_core wheel not found in staged resource" if wheel.nil?
      system libexec/"bin/python", "-m", "pip",
             "install", "--no-deps", "--ignore-installed", wheel.to_s
    end

    # Install lintro itself
    venv.pip_install_and_link buildpath
  end

  def caveats
    <<~EOS
      Lintro is now installed (#{deps.count} Homebrew formulae included).

      Python quality:   ruff, black, mypy, bandit, pydoclint (bundled)
      YAML / TOML:      yamllint, taplo
      Shell:            shellcheck, shfmt
      Markdown:         markdownlint-cli2
      JS / TS:          oxlint, oxfmt, prettier
      Dockerfiles:      hadolint
      GitHub Actions:   actionlint
      Security:         gitleaks, semgrep
      Rust:             clippy, rustfmt (via rust)
      SQL:              sqlfluff
      PHP:              phpstan (via php)

      Not installed automatically (install if needed):
        cargo install cargo-audit cargo-deny   # Rust dependency auditing
        npm install -g astro svelte-check vue-tsc  # Framework type-checkers

      Run 'lintro doctor' to check tool status and get install hints.

      Get started:
        lintro check .        # Lint your project
        lintro format .       # Auto-fix issues
        lintro doctor         # Check which tools are available
    EOS
  end

  test do
    assert_match version.to_s, shell_output("\#{bin}/lintro --version")
  end
end
